# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# push:
#   branches: 
#   - master 

name: 趣头条

on:
  workflow_dispatch:
  schedule:
     - cron: '*/15 0-22 * * *'
  watch:
     types: started
    
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      senku_signKey_qtt: ${{ secrets.senku_signkey_qtt }}
      senku_signXTK_qtt: ${{ secrets.senku_signXTK_qtt }}
      senku_readKey_qtt: ${{ secrets.senku_readKey_qtt }}
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/ai-big/ziyong.git ~/ziyong
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          cd ~/ziyong
          npm install
      - name: '运行 【趣头条】'
        if: env.senku_signKey_qtt
        run: |
          cd ~/ziyong
          node Task/qtt.js
        env:
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          TXNEWS_NOTIFY_CONTROL: ${{ secrets.TXNEWS_NOTIFY_CONTROL }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}

